browser=chrome
url=http://demo.guru99.com/test/newtours/
filepath=D:\\JavaSeleniumFramework-master\\JavaSeleniumFramework-master\\DataSheet\\demo.xlsx

#filepath_Task=C:\\Users\\user\\workspace\\practice\\DataSheet\\Task.xlsx
#URL=file:///E:/demoDropdown.html
filepath_Task=C:\\Users\\user\\workspace\\practice\\DataSheet\\Task.xlsx
URL=file:///E:/Tooltip.html